@import "../../../../../var.scss";

:local(.grid) {
    display: grid;

    $gap: 20px;

    grid-template-rows: 340px $gap auto $gap auto $gap auto $gap;
    grid-template-columns: $gap 12fr $gap 5fr $gap 9fr $gap;
    grid-template-areas: 
        "image image image image image image image"
        ". . . . . . ."
        ". title title title . button ."    
        ".   .     .     .   . button ."
        ".   meta     .   boast . button ."
        ". . . . . . ."
        ".  desc  desc desc desc desc ."
        ". . . . . . .";
    
    // grid-template-rows: "340px auto auto auto";
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 2em;
    font-size: 25px;
    line-height: 25px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .16);
    @media #{$md} {
        grid-template-areas: 
        "image image image image image image image"
        ". . . . . . ."
        ". title title title title title title ."    
        ".   .     .     .   . button ."
        ".   meta     .   boast . button ."
        ". . . . . . ."
        ".  desc  desc desc desc desc ."
        ". . . . . . .";
    }
}

:local(.title) {
    grid-area: title;
    align-self: center;
    color: $orange;
    font-size: 39px;
    line-height: 39px;
}

:local(.image) {
    grid-area: image;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

:local(.button) {
    grid-area: button;
    border: 1px solid rgb(56, 142, 60);
    color: rgb(56, 142, 60);
    border-radius: 20px;
    font-size: 35px;
    line-height: 35px;
    background: white;
}

:local(.meta) {
    grid-area: meta;
    align-self: center;
    color: #388E3C;
}

:local(.boast) {
    grid-area: boast;
}

:local(.description) {
    grid-area: desc;
    color: #F8B229;
    line-height: 30px;
    @media #{$md} {
        color: #F8B229;
    }
}

@media (max-width: 400px){
    :local(.description) {
        grid-area: desc;
        color: #229222;
    }
}
